<!DOCTYPE hibernate-configuration PUBLIC
	"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<!-- Connention information -->
		<property name="hibernate.connection.username">bankinguser</property>
		<property name="hibernate.connection.password">mypassword</property>
		<property name="hibernate.connection.url">jdbc:mariadb://database-1.c0etbfnnye3r.us-east-2.rds.amazonaws.com:3306/OnlineBankingdb</property>
		<property name="hibernate.connection.driver_class">org.mariadb.jdbc.Driver</property>
		<!-- Additional hibernate properties -->
		<property name="hibernate.connection.dialect">org.hibernate.dialect.MySQL5Dialect</property>
		<property name="hibernate.show_sql">false</property>
		<property name="hibernate.format_sql">true</property>
		<!-- CONNECTION POOL. An optimization of hibernate. It is a method of speeding up database calls. Hibernate will open up a specified number of connections
		to the data base at start up. Every time that you create a session, it will pass one of these opened up connections to the session. When you close a sessions
		the connection goes back to the connection pool, it does not close the connection is simply freed up. (the default connection pool size is 20) -->
		<property name="hibernate.connection.pool_size">10</property>
		<!-- the below tag determines how hibernate affects you database schema
		CREATE will drop all existing tables & other objects with names you have provided in annotations or mapping files, then hibernate will create your schema
		from scratch
		UPDATE will not alter your schema, it'll add at your schema if you need more tables
		VALIDATE hibernate will check to make sure the schema exists as expected
		NONE will not add nor alter anything to your schema-->
		<property name="hibernate.hbm2ddl.auto">create</property>
		<mapping class="com.example.model.ClientUser"/>
		<mapping class="com.example.model.Account"/>
		<mapping class="com.example.model.AccountType"/>
		<mapping class="com.example.model.Branch"/>
		<mapping class="com.example.model.Transaction"/> 
<!-- 		<mapping resource="SuperVillain.hbm.xml"></mapping> -->
	</session-factory>
</hibernate-configuration>